#Project properties
#Mon Jun 06 14:33:45 EEST 2011
project.organization=akka-silvertip
project.name=akka-silvertip
sbt.version=0.7.7
project.version=0.0.1
build.scala.versions=2.9.1
project.initialize=false
